<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Nunito", serif;
            text-decoration: none;
        }


        .navbar{
            width: 100%;
            background-color: #1b376f;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
        }

        .navbar__image img{
            width: 50px;
        }

        .image__logo img{
            width: 40px !important;
        }

        .image__user img{
            width: 30px;
        }

        
    </style>

    <header>
        <nav class="navbar">
            <div class="navbar__image image__logo">
              <a  href="/index.html"><img src="/assets/home.png" alt=""></a>  
            </div>

            <div class="navbar__image image__user">
               <a href="/src/views/vistas_HU01/autenticacion.html"><img src="/assets/user.png" alt=""></a>
            </div>
        </nav>
    </header>
    
    <script src="/src/app/main.js"></script>
</body>
</html>